# MyAndroidTestGit_10

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/myandroidtestgit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myandroidtestgit/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  test_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myandroidtestgit/: ExampleUnitTest.kt
