<?xml version="1.0" encoding="utf-8"?>
//Компоновщик по сетке
<GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:ignore="HardcodedText">

    <TextView
            android:text="111"
            android:padding="6dp"
            android:background="#ff8888"/>

    <TextView
            android:text="222"
            android:padding="6dp"
            android:background="#8888ff"/>
    <TextView
            android:text="333"
            android:padding="6dp"
            android:background="#ff8888"/>
    <TextView
            android:text="444"
            android:padding="6dp"
            android:background="#ffff88"/>
    <TextView
            android:text="555"
            android:padding="6dp"
            android:background="#ff8888"/>
    <TextView
            android:text="666"
            android:padding="6dp"
            android:background="#8888ff"/>
    <TextView
            android:text="777"
            android:padding="6dp"
            android:background="#f788f8"/>
    <TextView
            android:text="888"
            android:padding="6dp"
            android:background="#8ff888"/>
    <TextView
            android:text="999"
            android:padding="6dp"
            android:background="#ff8888"/>

    //Чтобы посчитать вес компонента, нужно разделить его вес на
    //сумму весов всех компонентов. Пример: хотим узнать вес
    //3-его элемента: 3/(2+1+3)=0,5 т.е 0.5 размера экрана.
  </LinearLayout>